* , *::after , *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color-one: rgb(94, 184, 210);
    --color-two: rgb(38, 95, 133);
    --color-three: #f6d2d3;

    --color-text: rgba(255, 255, 255, 1);
    --border-radious: 10px;
    --lg :radial-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6));
    --title:  'Acme', sans-serif;
}
body{
    font-family: 'Roboto', sans-serif;
    color: var(--color-two);
}

.container{
    width: 90%;
    margin: 0 auto;
    height: 100%;
}

/************************************************************* header */

.header{
    background: var(--color-text);
    padding: .2em 0;
    filter:  drop-shadow(0px 1px 0 var(--color-one)) ;
    position: sticky;
    top: 0;
    z-index: 1000;
    
}
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5vh;
}
.logo{
    width: 90px;
    height: 90px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
}
.logo img{
    /* margin:7px; */
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
    filter:  drop-shadow(0px 1px 0 var(--color-text)) ;
}
.hamburger{
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;
}
.hamburger:before{
    content: '';
    position: absolute;
    top: 7px;
    width: 100%;
    height: 2px;
    background: var(--color-one);
}
.hamburger:after{
    content: '';
    position: absolute;
    bottom: 7px;
    width: 100%;
    height: 2px;
    background: var(--color-one);
}
.menu{
    width: 100%;
    margin: 0 auto;
}
.menu ul{
    display: block;
    list-style: none;
    text-align: right;
    margin: 0;
    width: 100%;
}
.menu ul li{
    float: none;
    display: inline-block ;
    transition: 0.25s ease-in-out;
}
.menu ul li:nth-child(1){float: left;}
.menu ul li:nth-child(2){float: left;}
.menu ul li:nth-child(3){float: left;}
.menu ul li a{
    display: block;
    font-size: 20px;
    font-weight: bold;
    font-family: var(--title);
    color: var(--color-one);
    text-decoration: none;
    transition: 0.25s ease-in-out;
    text-transform: uppercase;
    padding: 5px 20px;

}
.menu ul li a:hover {
    color: var(--color-three);
}

/************************************************************* main */

.main{
    height: 90vh;
}
.main-images img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: brightness(35%);
}
.main-images a:nth-of-type(1) {
    animation-name: fader;
    animation-delay: 2s;
    animation-duration: 4s;
    z-index: 20;
}
.main-images a:nth-of-type(2) {
    z-index: 10;
}
.main-images a:nth-of-type(n+3) {
    display: none;
}

@keyframes fader {
    from { opacity: 1.0; }
    to   { opacity: 0.0; }
}

.main-wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.main-text{
    z-index: 100;
    color: var(--color-three);
    font-family: var(--title);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-text h1{
    font-family: var(--title);
    font-size:  4em;
    text-align: center;
    text-transform: uppercase;
    line-height: 1;
    font-stretch: wider;
}
.main-text h3 {
    font-size: 1.2em;
    text-align: center;
    margin: 1em 0;
}
.btn{
    background: var(--color-two);
    color: var(--color-text);
    font-size: 1em;
    text-transform: uppercase;
    border-radius: 20px 20px 20px 20px;
    padding: 8px 12px;
    transition:  .3s ease-in-out;
    cursor: pointer;
    border: 2px solid var(--color-text);
    outline: none;
}
.btn:hover{
    background: var(--color-one);
    transform: scale(1.05);
}

/************************************************************************ about */

.about{
    background:  rgb(252, 222, 222);
    padding: 4em 0;
    text-align: center;
    margin-top: 4em;
}
.about h2{
    font-family: var(--title);
    font-size: 2em;
    margin-bottom: 2em;
}
.about-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.about-wrapper img{
    box-shadow: 0px 0 7px 0px;
    flex-basis: 50%;
    height: 340px;
    width: auto;
    margin: 0 1em;
}
.about-us{
    text-align: left;
    margin:0 2em 0 1em;
    flex-basis: 50%;
}
.about-us p{
    line-height: 1.5;
    margin-bottom: 2em;
}
.about-us span{
    font-weight: 800;
    text-transform: uppercase;
    font-family: var(--title) ;

}

/************************************************************************* info */

.info{
    margin: 3em auto ;
    text-align: center;
}
.info h2{
    padding-top: 2em;
    font-family: var(--title);
    font-size: 2em;
}
.info-wrapper{
    margin-top: 3em;
    display: flex;
    text-align: center;
}
.info-item{
    background: radial-gradient(var(--color-four),var(--color-five));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 33.3%;
    padding: 1em;
    height: 950px;
}
.info-item img{
    margin: -5em 0 2em 0 ;
    width: 100%;
    flex-basis: 45%;
}
.info-description{
    line-height: 1.3;
    flex-basis: 45%;
    flex-direction: column;
    justify-content: center;
}
.info-description a {
    flex-basis: 10%;
}
.info-description h3{
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1em;
    font-family: var(--title);
}
.info-description p{
    margin-top: 1em;
}
.osnovni{
    --color-four: rgb(252, 222, 222);
    --color-five: rgb(189, 152, 152);
}
.dodatni{
    --color-four: rgb(252, 246, 198);
    --color-five: rgb(201, 197, 144);
}
.tematski{
    --color-four: rgb(202, 255, 255);
    --color-five: rgb(152, 206, 206);
}



/************************************************************************ gallery */

.gallery{
    padding: 3em 0;
}
.gallery-container{
    padding: 20px 0;
    max-width: 100%;
    margin: auto;
}
.gallery-container h2{
    font-size: 2em;
    font-family: var(--title);
    text-align: center;
}
.imgs {
    background: radial-gradient(var(--color-four),var(--color-five));
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin-bottom: 2em;
    padding: 1em;
}
.imgs-info{
    font-family: var(--title);
    opacity: .7;
    padding-top: 3em;
    margin-bottom: 1em;
    text-align: center;
}
.imgs img{
    /* box-shadow: 1px 1px 4px 1px; */
    border: 1px solid var(--color-text);
    max-width: 100%;
    max-height: 100%;
    transition:  .5s ease-in-out;
    cursor: pointer;
}
.imgs img:hover{
    transform: scale(.94);
}
.lb-buttons{
    position: absolute;
    bottom: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    
}
#prevBtn , #nextBtn , #toggle{
    font-size: 4em;
    margin: 0 .1em;
    padding: 0 5px;
    background: none;
    border: none;
    color: var(--color-text);
    outline: none;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px;
    transition: .2s ease-in;
}
#prevBtn:hover , #nextBtn:hover , #toggle:hover{
    background: var(--color-one);
    color: var(--color-text);
}
#lb-back {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    z-index: 999999;
    visibility: hidden;
    opacity: 0;
    transition: all ease .3s;
}

#lb-back.show{
    visibility: visible;
    opacity: 1;
}
#lb-img {
    position: relative;
    top: 50%;
    transform: translateY(-55%);
    text-align: center;
    
}
#lb-img img {
    border: 4px solid var(--color-one);
    width: 70%;
    height: auto;
}

/************************************************************************ contact */

.contact{
    margin-top: 3em;
    padding: 150px 0;
    height: 100%;
    background:  linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url('img/main3.jpg');
    background-size: cover;
    background-position: right bottom ;
    background-repeat: no-repeat;
    background-attachment: fixed ;
    color: var(--color-text);
}
.contact-wrapper{
    text-align: left;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-wrapper-order{
    flex-basis: 60%;
}
.contact-wrapper-order h1{
    font-size: 2em;
    margin-bottom: .5em;
    font-weight: 1.5em;
    text-transform: uppercase;
    font-family: var(--title);
}
.contact-wrapper-order a{
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
    transition: .2s ease-in-out;
}


.contact-form-wrapper{
    flex-basis: 40%;
    text-align: center;
}
.contact-form{
    padding-left: 2em ;
    text-align: left;
    display: flex;
    flex-direction: column;
}
.contact-form  label {
    display: block;
    font-size: .8em;
}
.contact-form  p{
    margin: .2em;
}
.contact-form button , .contact-form input , .contact-form textarea {
    width: 100%;
    padding: 1em;
    margin-bottom: 1em;
    border: 1px solid var(--color-two);
    border-radius: 0 var(--border-radious) var(--border-radious) var(--border-radious);
}
.contact-form button:focus , .contact-form input:focus , .contact-form textarea:focus {
    color: var(--color-two);
    outline: none;
}
.contact-form button{
    color: var(--text-color);
    font-weight: 600;
    border: 2px solid var(--color-text);
    border-radius:  var(--border-radious);
    transition: .2s ease-in-out;
    background: var(--color-one);
    text-transform: uppercase;
}
.contact-form button:hover {
    background: var(--color-two);
    transform: scale(1.02);
}

/********************************************************************** footer */

footer {
    padding: 2em;
    background: var(--color-three);
    text-align: center;
}
.links{
    margin-bottom: .5em;
    font-size: 2em;

}
.links a{
    color: black;
}
.fa-phone-square ,.fa-instagram-square , .fa-facebook-square {
    transition: .2s ease-in-out;

}
.fa-phone-square:hover{
    color:green;
}

.fa-instagram-square:hover {
    color: #c42d91;
    cursor: pointer;
}
.fa-facebook-square:hover{
    color: #3b5998;
    cursor: pointer;
}


/********************************************************************** small screen */



@media (max-width:1100px){
    .main-text h1{
        font-size: 2em;
    }
    .header{
        flex-wrap: wrap;
        width: 100%;
        background: white;
    }
    .header-wrapper{
        height: 8vh;
    }
    .logo{
        position: relative;
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        width: 100%;
    }
    .logo img{
        max-width: 100%;
        max-height: 100%;
        display: block;
        cursor: pointer;
        max-height: 8vh;

    }
    .hamburger{
        display:block;
        margin: 0;
    }
    .menu{
        display:none;
        width: 100%;
        background: white;
    }
    .header-wrapper.active{
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    .header-wrapper.active .menu {
        display: flex;
    }
    .header-wrapper.active .menu ul{
        flex-direction: column;
        display: flex;
        
    }
    .header-wrapper.active .menu ul li{
        margin: .5em auto;
        font-size: 1em;
        transition: 0.25s ease-in-out;
    }
    .header-wrapper.active .menu-small {
        display: flex ;
    }

    .info-wrapper{
        flex-direction: column;
    }
    .info-item{
        width: 60%;
        height: auto;
        margin: 3em auto;
    }
    .info-item img{
        margin: -1.8em auto 1em;

    }
    .info-item a{
        margin: 2em 0;
    }
    .about-wrapper{
        flex-direction: column;
    }
    .about-wrapper img{
        margin: 1em;
        width: 95%;
        height: auto;
    } 
}

@media(max-width:850px){
    .main{
        background-position: 78% center;
    }
    .imgs {
        grid-template-columns: repeat(2,1fr);
    }
    .osnovni{
        display: flex;
        flex-wrap: wrap;
    }
    .imgs-info{
        text-align: center;
    }
    .about-wrapper img{
        margin: 1em;
        width: 90%;
        height: auto;
    } 
    .contact-form{
        padding: 1.5em;
    }
    .contact-wrapper {
        flex-direction: column;
        text-align: center;
    }
    .contact-wrapper-order h1{
        font-size: 2em;
    }
    .contact-wrapper-order h2{
        margin-bottom: 2em;
    }
    .contact-form-wrapper{
        width: 100%;
    }
}
@media (max-width:600px){
    .info-item{
        flex-direction: column;
        width: 80%;
    }
    .contact-wrapper-order h1 {
        font-size: 1.5em;
    }
    .contact-wrapper-order  h2{
        font-size: 1em;
    }

}
